# humansProject

./: .gitignore  README.md
humans/: human.sql  pom.xml
humans/human_server/: pom.xml
humans/human_server/human_mapper/: pom.xml
humans/human_server/human_mapper/src/main/java/com/human/mapper/: DepartmentMapper.java  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  NationMapper.java  NationMapper.xml  OpLogMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  RoleMapper.xml
humans/human_server/human_mapper/src/main/java/com/human/mapper/emp/: EmpSalaryMapper.java  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java
humans/human_server/human_mapper/src/main/java/com/human/mapper/job/: JobMapper.java  ResumeMapper.java
humans/human_server/human_mapper/src/main/java/com/human/mapper/log/: LoginLogMapper.java  LoginLogMapper.xml
humans/human_server/human_mapper/src/main/java/com/human/mapper/mail/: MailSendLogMapper.java
humans/human_server/human_mapper/src/main/java/com/human/mapper/menu/: MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java
humans/human_server/human_mapper/src/main/java/com/human/mapper/msg/: MsgContentMapper.java
humans/human_server/human_mapper/src/main/java/com/human/mapper/salary/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  SalaryMapper.java  SalaryMapper.xml  SalaryTableMapper.java
humans/human_server/human_mapper/src/main/java/com/human/mapper/statistics/: EmpMapper.java  EmpMapper.xml  PersonnelMapper.java  RecruitmentMapper.java  RecruitmentMapper.xml
humans/human_server/human_pojo/: pom.xml
humans/human_server/human_pojo/src/main/java/com/human/pojo/: ChatMsg.java  Department.java  Hr.java  HrRole.java  JobLevel.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java
humans/human_server/human_pojo/src/main/java/com/human/pojo/emp/: EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java
humans/human_server/human_pojo/src/main/java/com/human/pojo/job/: Job.java  Resume.java
humans/human_server/human_pojo/src/main/java/com/human/pojo/log/: LoginLog.java
humans/human_server/human_pojo/src/main/java/com/human/pojo/mail/: MailSendLog.java  MailStatus.java
humans/human_server/human_pojo/src/main/java/com/human/pojo/salary/: AdjustSalary.java  Salary.java  SalaryTable.java
humans/human_server/human_pojo/src/main/java/com/human/pojo/statistics/: StatisticalKeyValue.java  StatisticalVisit.java
humans/human_server/human_service/: pom.xml
humans/human_server/human_service/src/main/java/com/human/config/: RabbitConfig.java
humans/human_server/human_service/src/main/java/com/human/service/: DepartmentService.java  JobLevelService.java  MenuService.java  PermissionService.java  PositionService.java  RewardsService.java  RoleService.java  TrainService.java  UserService.java
humans/human_server/human_service/src/main/java/com/human/service/emp/: EmployeeInfoService.java  EmployeeRemoveService.java  EmployeeService.java  NationService.java  PoliticsStatusService.java
humans/human_server/human_service/src/main/java/com/human/service/job/: JobService.java  ResumeService.java
humans/human_server/human_service/src/main/java/com/human/service/log/: LoginLogService.java
humans/human_server/human_service/src/main/java/com/human/service/mail/: MailSendLogService.java
humans/human_server/human_service/src/main/java/com/human/service/msg/: MsgContentService.java
humans/human_server/human_service/src/main/java/com/human/service/salary/: AdjustSalaryService.java  SalaryMonthService.java  SalaryService.java
humans/human_server/human_service/src/main/java/com/human/service/statistics/: EmpStatisticalService.java  PersonnelStatisticalService.java  RecruitmentStatisticalService.java
humans/human_server/human_service/src/main/java/com/human/task/: MailSendTask.java
humans/human_server/human_service/src/main/java/com/human/utils/: PoiUtil.java  UserUtil.java
humans/human_server/human_web/: pom.xml
humans/human_server/human_web/src/main/java/com/human/: ServerHumanApplication.java
humans/human_server/human_web/src/main/java/com/human/config/: LoginFilter.java  MyDecisionManager.java  MyFilter.java  SecurityConfig.java  SwaggerConfig.java  VerificationCode.java  WebSocketConfig.java
humans/human_server/human_web/src/main/java/com/human/controller/: LoginController.java
humans/human_server/human_web/src/main/java/com/human/controller/chat/: ChatController.java  WebSocketController.java
humans/human_server/human_web/src/main/java/com/human/controller/config/: SystemConfigController.java
humans/human_server/human_web/src/main/java/com/human/converter/: DateConverter.java
humans/human_server/human_web/src/main/java/com/human/exception/: GlobalExceptionHandler.java
humans/human_server/human_web/src/main/java/com/human/util/: FastDfsUtils.java  IpUtils.java
humans/human_server/human_web/src/main/resources/: application.properties  fastdfs-client.properties
humans/human_server/human_web/src/test/java/com/human/: ServerHumanApplicationTests.java
humans/human_server/human_web/src/test/java/com/human/email/: EmailSendTest.java
humans/human_server/human_web/src/test/java/com/human/emp/: SalaryTest.java
humans/human_server/human_web/src/test/java/com/human/fdfs/: DownloadTest.java  UploadFileTest.java
humans/mail_server/: pom.xml
humans/mail_server/src/main/java/com/ljg/mail/: MailServerApplication.java
humans/mail_server/src/main/java/com/ljg/mail/receiver/: MailReceiver.java
humans/mail_server/src/main/resources/: application.properties
humans/mail_server/src/main/resources/templates/: resume0.html  resume1.html  resume3.html  resume4.html
humans/mail_server/src/test/java/com/ljg/mail/: MailServerApplicationTests.java
vue_human/: README.md  package-lock.json  package.json  vue.config.js
(+90 files in other folders)
